# websphere-kinesis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: init-script.sql
openliberty/: server.xml
websphere-kinesis-ear/: pom.xml
websphere-kinesis-ejb/: pom.xml
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/: KinesisListener.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/kinesis/business/: BusinessLogicProcessor.java
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/kinesis/consumer/: KinesisConsumer.java  KinesisRecordProcessor.java  KinesisRecordProcessorFactory.java
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/kinesis/infrastructure/: StreamsConfiguration.java
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/kinesis/interfaces/consumer/: KinesisDataConsumer.java  KinesisDataRecordProcessor.java  KinesisDataRecordProcessorFactory.java
websphere-kinesis-ejb/src/main/java/de/florianstendel/apps/kinesis/interfaces/producer/: KinesisDataProducer.java
